

1.点击桌号，检查是否已经开台，开台就点查询出一点的菜

["10","FS201701171628141424",[{"id":"440","isMeal":"3","unitName":"\u4efd","weighStatus":"0","mealId":"17","sumPrice":298,"count":"1","menuName":"\u751f\u65e5\u5957\u9910","menuPrice":"298","itemStatus":"3","MenuTaste":"","TastePrice":""},{"id":"438","isMeal":"1","unitName":"\u4efd","weighStatus":"0","mealId":"0","sumPrice":38,"count":"1","menuName":"\u51b0\u9547\u79cb\u8475","menuPrice":"38","itemStatus":"3","MenuTaste":"","TastePrice":""},{"id":"439","isMeal":"2","unitName":"\u4efd","weighStatus":"0","mealId":"0","sumPrice":38,"count":"1","menuName":"\u51c9\u62cc\u8c46\u8150","menuPrice":"38","itemStatus":"3","MenuTaste":"","TastePrice":""},{"id":"444","isMeal":"7","unitName":"\u4efd","weighStatus":"0","mealId":"0","sumPrice":28,"count":"1","menuName":"\u51c9\u62cc\u76ae\u86cb","menuPrice":"28","itemStatus":"3","MenuTaste":"","TastePrice":""},{"id":"445","isMeal":"8","unitName":"\u4efd","weighStatus":"0","mealId":"0","sumPrice":58,"count":"1","menuName":"\u7ea2\u888d\u9738\u738b\u87f9","menuPrice":"58","itemStatus":"3","MenuTaste":"","TastePrice":""}]]


解释：

[	"10",  ->tableCode 台号
	"FS201701171628141424",	 ->orderCode  订单号
	[{"id":"440","isMeal":"3","unitName":"\u4efd","weighStatus":"0","mealId":"17","sumPrice":298,"count":"1","menuName":"\u751f		\u65e5\u5957\u9910","menuPrice":"298","itemStatus":"3","MenuTaste":"","TastePrice":""},		{"id":"438","isMeal":"1","unitName":"\u4efd","weighStatus":"0","mealId":"0","sumPrice":38,"count":"1","menuName":"\u51b0\u9547\u79cb			\u8475","menuPrice":"38","itemStatus":"3","MenuTaste":"","TastePrice":""},			{"id":"439","isMeal":"2","unitName":"\u4efd","weighStatus":"0","mealId":"0","sumPrice":38,"count":"1","menuName":"\u51c9\u62cc			\u8c46\u8150","menuPrice":"38","itemStatus":"3","MenuTaste":"","TastePrice":""},			{"id":"444","isMeal":"7","unitName":"\u4efd","weighStatus":"0","mealId":"0","sumPrice":28,"count":"1","menuName":"\u51c9\u62cc\u76ae		\u86cb","menuPrice":"28","itemStatus":"3","MenuTaste":"","TastePrice":""},		{"id":"445","isMeal":"8","unitName":"\u4efd","weighStatus":"0","mealId":"0","sumPrice":58,"count":"1","menuName":"\u7ea2\u888d\u9738\u738b			\u87f9","menuPrice":"58","itemStatus":"3","MenuTaste":"","TastePrice":""}]    ->已经点的菜

]


2.如果没开台，跳到开台页面，修改开台点击是提交订单信息到数据库 返回1后，跳到点餐页面